<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CorFundo"
    android:orientation="vertical"
    tools:context=".alyx_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Alyx Vance"
            android:textColor="@color/CorFonteBranca"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/alyx"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Alyx Vance é o deuteragonista de Half-Life 2 e seus episódios. Ela é retratada como uma mulher em seus vinte e poucos anos e é uma figura proeminente na campanha da Resistência contra o governo do Combine."
            android:textColor="@color/CorFonteBranca"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>