<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CorFundo"
    android:orientation="vertical"
    tools:context=".gman_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="G-Man"
            android:textColor="@color/CorFonteBranca"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/gman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="O G-Man é um personagem misterioso e enigmático encontrado várias vezes na série Half-Life. Referido como um burocrata interdimensional sinistro, ele é conhecido por exibir comportamentos peculiares e exercer poderes muito além daqueles de um humano. Sua identidade e motivos permanecem completamente inexplicáveis. Sua fidelidade também permanece desconhecida até hoje.

Ele desempenha o papel de um superintendente e eventual empregador, vigiando Gordon Freeman e outros personagens à medida que a série progride, às vezes ajudando ou impedindo-os."
            android:textColor="@color/CorFonteBranca"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
