<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CorFundo"
    android:orientation="vertical"
    tools:context=".judith_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Judith Mossman"
            android:textColor="@color/CorFonteBranca"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/judith" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="A Dra. Judith Mossman é uma cientista que desempenha um papel integral na série Half-Life 2. Ela é uma agente tripla astuta e manipuladora, auxiliando os dois lados durante a Revolta, mas acabou apoiando a Resistência. Mais tarde, ela descobriu um projeto secreto e poderoso que poderia ser usado contra o Combine, em um navio desaparecido chamado Borealis."
            android:textColor="@color/CorFonteBranca"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>